FB_THREAD_ID=100003782897932
PROJECT_ID=send-facture-spotify
CRE_SECRET_ID=gmail_credentials
TOK_SECRET_ID=gmail_token
SES_SECRET_ID=facebook_session
LOG_SECRET_ID=facebook_login
IMAP_URL=imap.gmail.com
